#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).
month = int(input("Введите номер месяца (1-12): "))
if month in (12, 1, 2):
    print("Зима")
elif month in (3, 4, 5):
    print("Весна")
elif month in (6, 7, 8):
    print("Лето")
elif month in (9, 10, 11):
    print("Осень")
else:
    print("Ошибка: такого месяца не существует!")
