# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
a = float(input("Введите А: "))
b = float(input("Введите B: "))

if a !=0:
    print(f"x = {-b / a}")
else:
    print("Ошибка: А не может быть 0!")
