# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

year = int(input("Введите год: "))

# Списки животных и цветов (в порядке следования в цикле)
animals = ["Крыса", "Корова", "Тигр", "Заяц", "Дракон","Змея", "Лошадь", "Овца",
           "Обезьяна", "Курица", "Собака", "Свинья"]
colors = ["Зеленая ", "Красная ", "Желтая ", "Белая ", "Черная "]

# вычисляем сдвиг относительно 1984 года
shift = year - 1984

# определяем индекс
animal_index = shift % 12
color_index = (shift // 2) % 5

# Результат
print(f"{year} - год, {colors[color_index].lower()}{animals[animal_index].lower()}")
