# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

unit = int(input("Введите номер единицы массы (1-5): "))
m = float(input("Введите массу тела: "))

coeffs = {
    1: 1,
    2: 0.000001,
    3: 0.001,
    4: 1000,
    5: 100
}

if unit in coeffs:
    kg = m * coeffs[unit]
    print(f"Масса в килограммах: {kg}")
else:
    print("Ошибка: неверный номер единицы массы!")
