#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

a = float(input("Введите первое число:"))
b = float(input("Введите второе число"))

print(f"Сумма: {a + b}")
print(f"Разность: {a - b}")
print(f"Произведение1: {a * b}")

# Проверка на деление на ноль, чтобы программа не выдала ошибку
if b !=0:
    print(f"Частное: {a / b}")
    print(f"Целочисленное деление: {a // b}")
    print(f"Остаток от деления {a % b}")
else:
    print("Деление невозможно, так как второе число равно нулю.")
print(f"Возведение в степень: {a ** b}")
