#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
a=float(input("Введите первую точку А: "))
b=float(input("Введите первую точку B: "))
c=float(input("Введите первую точку C: "))

#Находим длины
ac = abs(a-c)
bc = abs(b-c)

#Находим сумму длин
total = ac+bc

#Выводим результаты
print(f"Длина отрезка AC: {ac}")
print(f"Длина отрезка BC: {bc}")
print(f"Длина отрезка AC и BC: {total}")
