# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

a = int(input("Введите целое число А: "))

# 10.1 - проверка на четность
print("Число четное:", a % 2 == 0)

# 10.2 - проверка на нечетность
print("Число нечетное:", a % 2 != 0)
