# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".
number = input("Введите четырехзначное число: ")

# Проверяем: равна ли строка своей перевернутой копии?
if number == number [::-1]:
    print("Высказывание истинно: число читается одинаково.")
else:
    print("Высказывание ложно: число не читается одинаково.")
